# hp-quality-center-action-pack

./: README.md
source/: .gitignore  package.yml
source/ae/: PCK.AUTOMIC_HPQC.PUB.VAR.METADATA.xml
source/ae/CONFIG/: PCK.AUTOMIC_HPQC.PRV.VARA.CONFIGURATION_HPQC_URLS.xml  PCK.AUTOMIC_HPQC.PRV.VARA.HTTP_PARAMETERS.xml
source/ae/DOCUMENTATION/: PCK.AUTOMIC_HPQC.PUB.DOC.xml  PCK.AUTOMIC_HPQC.PUB.LICENSES.xml
source/ae/SOURCE/CREATE_DEFECT/: PCK.AUTOMIC_HPQC.PUB.ACTION.CREATE_DEFECT.xml
source/ae/SOURCE/GENERATE_TESTSET_REPORT/: PCK.AUTOMIC_HPQC.PUB.ACTION.GENERATE_TESTSET_REPORT.xml
source/ae/SOURCE/GET_DOMAIN_PROJECT/: PCK.AUTOMIC_HPQC.PUB.ACTION.GET_DOMAIN_PROJECT.xml
source/ae/SOURCE/PROJECT_LIST/: PCK.AUTOMIC_HPQC.PUB.ACTION.PROJECT_LIST.xml
source/ae/SOURCE/QUERY_DEFECT_FIELDS/: PCK.AUTOMIC_HPQC.PUB.ACTION.QUERY_DEFECT_FIELDS.xml
source/ae/SOURCE/READ_DEFECT/: PCK.AUTOMIC_HPQC.PUB.ACTION.READ_DEFECT.xml
source/ae/SOURCE/SHARED/: PCK.AUTOMIC_HPQC.PRV.SCRI.READ_URLS.xml  PCK.AUTOMIC_HPQC.PRV.SCRI.READ_URLVALUE.xml  (+1 more)
source/ae/TEMPLATES/: PCK.AUTOMIC_HPQC.PRV.JOBP.QUERY_PROJECTINFO.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.ADD_ATTACHMENT_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.ADD_COMMENT_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.CREATE_DEFECT_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.CREATE_SIMPLE_DEFECT_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.DELETE_DEFECT_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.HEADLESS_END_TO_END_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.INTERACTIVE_END_TO_END_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.QUERY_DEFECT_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.QUERY_ENTITY_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.READ_DEFECT_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.TESTSET_EXECUTION_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.UFT_GENERATE_REPORT_TESTSET_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE.UPDATE_DEFECT_WORKFLOW.xml  PCK.AUTOMIC_HPQC.PUB.TEMPLATE_ASYNC_TESTSET_EXECUTION_WORKFLOW.xml
source/tools/: pom.xml
source/tools/src/main/java/com/automic/hpqc/: HPQCValidator.java
source/tools/src/main/java/com/automic/hpqc/actions/: AbstractAction.java  AbstractHttpAction.java  ActionFactory.java  AddCommentAction.java  AttachmentAction.java  CreateDefectAction.java  DefectAssociatedListAction.java  DefectAssociatedUserListAction.java  DeleteDefectAction.java  JobLauncherAction.java  LoginAction.java  LogoutAction.java  QTPGenerateReportTestsetAction.java  QTPTestsetExecutionAction.java  QueryDefectFieldsActions.java  QueryEditableFieldsAction.java  QueryEntitiesAction.java  QueryFilterableFieldsAction.java  ReadDefectAction.java  ReadDomainAction.java  UpdateDefectAction.java
source/tools/src/main/java/com/automic/hpqc/actions/service/: EntityService.java  HPQCUserService.java  HpqcQueryService.java  LockService.java  ProjectService.java  ReadEntityService.java  UnlockService.java  UpdateService.java
source/tools/src/main/java/com/automic/hpqc/cli/: Cli.java  CliOptions.java
source/tools/src/main/java/com/automic/hpqc/client/: Client.java  ClientHelper.java
source/tools/src/main/java/com/automic/hpqc/config/: HttpClientConfig.java
source/tools/src/main/java/com/automic/hpqc/constants/: Action.java  Constants.java  ExceptionConstants.java
source/tools/src/main/java/com/automic/hpqc/exception/: AutomicException.java  AutomicRuntimeException.java
source/tools/src/main/java/com/automic/hpqc/exception/util/: ExceptionHandler.java
source/tools/src/main/java/com/automic/hpqc/filter/: AuthenticationFilter.java  GenericResponseFilter.java
source/tools/src/main/java/com/automic/hpqc/model/: AuthenticationCookie.java  AuthenticationInfo.java  AuthenticationToken.java  Credentials.java  Domain.java  Domains.java  Entities.java  Entity.java  EntityResourceDescriptor.java  EntityResourceDescriptors.java  ExceptionProperties.java  Field.java  Fields.java  Item.java  Items.java  List.java  Lists.java  LockStatusEntity.java  Project.java  Projects.java  QCRestError.java  QTPTestSetModel.java  RelatedEntities.java  Relation.java  Testset.java  TestsetFolderFields.java  User.java  Users.java
source/tools/src/main/java/com/automic/hpqc/qtp/constants/: QTPConstants.java
source/tools/src/main/java/com/automic/hpqc/qtp/exceptions/: OtaException.java
source/tools/src/main/java/com/automic/hpqc/qtp/service/: QTPTestsetExecutionService.java
source/tools/src/main/java/com/automic/hpqc/report/: LoggingEventListener.java  XML2PDFGenerator.java
source/tools/src/main/java/com/automic/hpqc/utils/: AESEncryptDecrypt.java  ByteWriter.java  CommonUtil.java  ConsoleWriter.java  Validator.java
source/tools/src/main/java/ota/client12/: ALERT_TYPE.java  BPPARAMS_TYPE.java  BPT_VERSION.java  COPY_PASTE_ROOTS.java  ClassFactory.java  DATA_RESOURCE_USAGE.java  DEPENDENCIES_TYPE.java  ESTORAGE_STATISTIC_ACTION_STATUS.java  ESTORAGE_STATISTIC_FILE_STATUS.java  EXTENDEDSTORAGE_ENTITY.java  EXTENDED_STORAGE_DELETE.java  EXTENDED_STORAGE_PUT_STATISTICS_MODE.java  EXTENDED_STORAGE_SETTING.java  GRAPH_PROPERTIES.java  GRAPH_TYPE.java  IActionPermission.java  IActionPermission2.java  IAlert.java  IAlertManager.java  IAlertManager2.java  IAlertable.java  IAlertable2.java  IAlertable2Dispatch.java  IAlertableEntityFactory.java  IAmarillusHash.java  IAnalysis.java  IAnalysisItem.java  IAnalysisItem2.java  IAnalysisItemFactory.java  IAnalysisItemFile.java  IAnalysisItemFileFactory.java  IAnalysisItemFolder.java  IAnalysisItemFolder2.java  IAnalysisItemFolderFactory.java  IAnalysisSegment.java  IAnalysisSegmentFactory.java  IAssetRelation.java  IAssetRelation2.java  IAssetRelationFactory.java  IAssetRepositoryItem.java  (+599 more)
source/tools/src/main/java/ota/client12/events/: _DIAsyncResultProgress.java  _DIOtaEvents.java  _DIProgressEvents.java  _DIRequestReporterEvents.java
source/tools/src/main/resources/: ae-hpqc.properties  log4j2.xml  pdftemplate.xsl
source/tools/src/test/java/com/automic/hpqc/: HPQCTest.java
(+101 files in other folders)
