<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.automic.actions</groupId>
	<artifactId>hpqc-tool</artifactId>
	<packaging>jar</packaging>
	<version>${version}</version>
	<name>hpqc-tool</name>
	<description>HPQC tool provides functionalities to integrate with HPQC Rest API.</description>

	<properties>
	        <version>1.0.0-SNAPSHOT</version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<vendor>Automic Software GmbH</vendor>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>		
	</properties>

	<dependencies>

		<dependency>
		      <groupId>org.jvnet.com4j</groupId>
		      <artifactId>com4j</artifactId>
		      <version>20110320</version>
		</dependency>
		
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.7</version>
		      <scope>test</scope>
		</dependency>
		
		<!-- Jersey Server dependencies -->
		<dependency>
		      <groupId>com.sun.jersey</groupId>
		      <artifactId>jersey-client</artifactId>
		      <version>1.8</version>
		</dependency>
		
		<dependency>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-api</artifactId>
		      <version>2.11.2</version>
		      <scope>compile</scope>
		</dependency>
		
		<dependency>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-core</artifactId>
		      <version>2.11.2</version>
		      <scope>compile</scope>
		</dependency>
		
		<dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>3.3</version>
		</dependency>
			
		<!-- Apache CLI -->
		<dependency>
		      <groupId>commons-cli</groupId>
		      <artifactId>commons-cli</artifactId>
		      <version>1.3.1</version>
		</dependency>
		
		<dependency>
		      <groupId>commons-codec</groupId>
		      <artifactId>commons-codec</artifactId>
		      <version>1.7</version>
		</dependency>
		
		<dependency>
		      <groupId>org.apache.avalon.framework</groupId>
		      <artifactId>avalon-framework-api</artifactId>
		      <version>4.3.1</version>
		</dependency>
		
		<dependency>
		      <groupId>org.apache.avalon.framework</groupId>
		      <artifactId>avalon-framework-impl</artifactId>
		      <version>4.3.1</version>
		</dependency>
		
		<dependency>
		      <groupId>org.apache.xmlgraphics</groupId>
		      <artifactId>fop</artifactId>
		      <version>2.3</version>
		      <exclusions>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-awt-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-bridge</artifactId>
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-extension</artifactId>
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-gvt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-transcoder</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
		     			 <artifactId>servlet-api</artifactId>
				</exclusion>
				</exclusions>
		</dependency>

	</dependencies>

        <build>
           <plugins>
              <plugin>
   	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	             <source>1.7</source>
	             <target>1.7</target>
	          </configuration>
              </plugin>

              <plugin>
   	         <artifactId>maven-assembly-plugin</artifactId>
	         <configuration>
	             <archive>
		
		         <manifestSections>
		             <manifestSection>
		                 <name>hpqc-tool</name>
		                 <manifestEntries>
		   	             <Application-BuildDate>${timestamp}</Application-BuildDate>
		                     <Application-Version>${version}</Application-Version>
			             <Implementation-Vendor>${vendor}</Implementation-Vendor>
		                 </manifestEntries>
		             </manifestSection>
		         </manifestSections>
		     </archive>	      
	             <finalName>hpqc-tool</finalName>
		     <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		     </descriptorRefs>
		     <appendAssemblyId>false</appendAssemblyId>
    	         </configuration>
	         
	         <executions>
	             <execution>
	                 <id>make-assembly</id> <!-- this is used for inheritance merges -->
	                 <phase>package</phase> <!-- bind to the packaging phase -->
	                 <goals>
		            <goal>single</goal>
	                 </goals>
	             </execution>
                     
                     
	      
	         </executions>
              </plugin>
       
              
           </plugins>
        
        </build>
</project>