#configurable properties for AE-HPQC
client=0011
username=SUMITSAMSON
department=TEST_002
CONFIGURATION_OBJECT=PCK.AUTOMIC_HPQC.PRV.VARA.HPQC_DEFECT_DATA
CONFIGURATION_FOLDER=PACKAGE/PCK.AUTOMIC_HPQC/SOURCE/SHARED/VARIABLES